{
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch",
			"url": "http://localhost:4895",
			"webRoot": "${workspaceFolder}",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "start:portfolio"
		}
	]
}
